[defaults]
inventory=inventories
# In this file is stored a password for the file credentials.vault
vault_password_file=vault-pass
ansible_user=admin
remote_user=admin
host_key_checking = false

[privilege_escalation]
become=false
become_method=sudo
become_user=root
become_ask_pass=False

[connection]
pipelining = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=20
